token literal names:
null
'global'
'constant'
'external'
'define'
'declare'
'align'
'unreachable'
'br'
'ret'
'call'
'load'
'store'
'alloca'
'getelementptr'
'phi'
'add'
'fadd'
'sub'
'fsub'
'mul'
'fmul'
'sdiv'
'fdiv'
'and'
'srem'
'or'
'xor'
'shl'
'lshr'
'ashr'
'icmp'
'fcmp'
'sext'
'zext'
'trunc'
'label'
'void'
'ptr'
'i1'
'i32'
'int'
'i64'
'float'
'double'
'eq'
'ne'
'ugt'
'uge'
'ult'
'ule'
'sgt'
'sge'
'slt'
'sle'
'oeq'
'one'
'ogt'
'oge'
'olt'
'ole'
'='
','
'('
')'
'{'
'}'
'['
']'
'@'
'%'
'*'
':'
'x'
'-'
'source_filename'
null
null
null
null
null
null
null
null

token symbolic names:
null
Global
ConstantStr
External
Define
Declare
Align
Unreachable
Br
Ret
Call
Load
Store
Alloca
GetElementPtr
Phi
Add
FAdd
Sub
FSub
Mul
FMul
Div
FDiv
And
Srem
Or
Xor
Shl
Lshr
Ashr
Icmp
Fcmp
Sext
Zext
Trunc
Label
Void
Ptr
I1
I32
Int
I64
Float
Double
Eq
Ne
Ugt
Uge
Ult
Ule
Sgt
Sge
Slt
Sle
Oeq
One
Ogt
Oge
Olt
Ole
Equals
Comma
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
At
Percent
Asterisk
Colon
Cross
Minus
SourceFilename
GlobalName
LocalName
LabelName
IntegerLiteral
HexLiteral
Whitespace
Comment
SourceFileComment

rule names:
scalarType
basicType
type
pointerType
arrayType
globalIdentifier
localIdentifier
variable
literal
immediatelyUsableValue
module
initializer
constantArray
globalDeclaration
functionDeclaration
functionDefinition
functionArguments
parameterList
parameter
basicBlock
instruction
returnInstruction
branchInstruction
callInstruction
arithmeticInstruction
loadInstruction
storeInstruction
phiInstruction
phiValue
comparisonOperation
comparisonInstruction
allocaInstruction
binaryOperation
comparisonPredicate
terminatorInstruction
gepInstruction


atn:
[4, 1, 83, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 1, 3, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 3, 3, 97, 8, 3, 1, 3, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 5, 19, 217, 8, 19, 10, 19, 12, 19, 220, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 347, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 0, 1, 6, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 39, 44, 1, 0, 1, 2, 1, 0, 31, 32, 2, 0, 16, 23, 25, 25, 1, 0, 45, 60, 371, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 77, 5, 37, 0, 0, 75, 77, 3, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 6, 3, -1, 0, 84, 86, 3, 2, 1, 0, 85, 87, 5, 71, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 97, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 93, 5, 71, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 106, 1, 0, 0, 0, 98, 100, 10, 2, 0, 0, 99, 101, 5, 71, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 67, 0, 0, 110, 111, 5, 79, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 68, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 76, 0, 0, 116, 11, 1, 0, 0, 0, 117, 121, 5, 77, 0, 0, 118, 119, 5, 70, 0, 0, 119, 121, 5, 79, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 125, 3, 10, 5, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 128, 5, 74, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 79, 0, 0, 130, 132, 5, 80, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 141, 3, 26, 13, 0, 138, 141, 3, 28, 14, 0, 139, 141, 3, 30, 15, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 0, 0, 0, 146, 147, 5, 79, 0, 0, 147, 153, 1, 0, 0, 0, 148, 149, 3, 0, 0, 0, 149, 150, 5, 80, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 24, 12, 0, 152, 145, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 164, 5, 67, 0, 0, 156, 161, 3, 22, 11, 0, 157, 158, 5, 62, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 68, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 61, 0, 0, 170, 171, 7, 1, 0, 0, 171, 175, 3, 22, 11, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 6, 0, 0, 174, 176, 5, 79, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 4, 2, 0, 179, 180, 3, 10, 5, 0, 180, 181, 3, 32, 16, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 3, 10, 5, 0, 185, 194, 3, 32, 16, 0, 186, 190, 5, 65, 0, 0, 187, 189, 3, 38, 19, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 66, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 198, 5, 63, 0, 0, 197, 199, 3, 34, 17, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 64, 0, 0, 201, 33, 1, 0, 0, 0, 202, 207, 3, 36, 18, 0, 203, 204, 5, 62, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 4, 2, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 218, 5, 78, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 231, 3, 46, 23, 0, 222, 231, 3, 48, 24, 0, 223, 231, 3, 50, 25, 0, 224, 231, 3, 52, 26, 0, 225, 231, 3, 54, 27, 0, 226, 231, 3, 60, 30, 0, 227, 231, 3, 62, 31, 0, 228, 231, 3, 68, 34, 0, 229, 231, 3, 70, 35, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 237, 5, 9, 0, 0, 233, 238, 5, 37, 0, 0, 234, 235, 3, 4, 2, 0, 235, 236, 3, 18, 9, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 3, 12, 6, 0, 245, 246, 5, 62, 0, 0, 246, 247, 5, 36, 0, 0, 247, 248, 3, 12, 6, 0, 248, 253, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 36, 0, 0, 251, 253, 3, 12, 6, 0, 252, 239, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 61, 0, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 3, 4, 2, 0, 261, 262, 3, 10, 5, 0, 262, 263, 3, 32, 16, 0, 263, 47, 1, 0, 0, 0, 264, 265, 3, 12, 6, 0, 265, 266, 5, 61, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 3, 4, 2, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 62, 0, 0, 270, 271, 3, 18, 9, 0, 271, 49, 1, 0, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 5, 61, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 4, 2, 0, 276, 277, 5, 62, 0, 0, 277, 278, 3, 4, 2, 0, 278, 279, 5, 71, 0, 0, 279, 283, 3, 14, 7, 0, 280, 281, 5, 62, 0, 0, 281, 282, 5, 6, 0, 0, 282, 284, 5, 79, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 3, 18, 9, 0, 288, 289, 5, 62, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 71, 0, 0, 291, 295, 3, 14, 7, 0, 292, 293, 5, 62, 0, 0, 293, 294, 5, 6, 0, 0, 294, 296, 5, 79, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 3, 4, 2, 0, 301, 306, 3, 56, 28, 0, 302, 303, 5, 62, 0, 0, 303, 305, 3, 56, 28, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 65, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 5, 62, 0, 0, 312, 313, 3, 12, 6, 0, 313, 314, 5, 66, 0, 0, 314, 57, 1, 0, 0, 0, 315, 316, 7, 2, 0, 0, 316, 59, 1, 0, 0, 0, 317, 318, 3, 12, 6, 0, 318, 319, 5, 61, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 3, 66, 33, 0, 321, 322, 3, 4, 2, 0, 322, 323, 3, 18, 9, 0, 323, 324, 5, 62, 0, 0, 324, 325, 3, 18, 9, 0, 325, 61, 1, 0, 0, 0, 326, 327, 3, 12, 6, 0, 327, 328, 5, 61, 0, 0, 328, 329, 5, 13, 0, 0, 329, 333, 3, 4, 2, 0, 330, 331, 5, 62, 0, 0, 331, 332, 5, 40, 0, 0, 332, 334, 5, 79, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 337, 5, 6, 0, 0, 337, 339, 5, 79, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 7, 3, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 67, 1, 0, 0, 0, 344, 347, 3, 42, 21, 0, 345, 347, 3, 44, 22, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 3, 12, 6, 0, 349, 350, 5, 61, 0, 0, 350, 351, 5, 14, 0, 0, 351, 352, 3, 4, 2, 0, 352, 353, 5, 62, 0, 0, 353, 354, 3, 4, 2, 0, 354, 355, 5, 71, 0, 0, 355, 360, 3, 14, 7, 0, 356, 357, 5, 62, 0, 0, 357, 358, 3, 0, 0, 0, 358, 359, 3, 18, 9, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 71, 1, 0, 0, 0, 35, 76, 81, 88, 94, 96, 102, 106, 120, 124, 127, 131, 135, 140, 142, 152, 161, 164, 175, 190, 194, 198, 207, 212, 218, 230, 237, 252, 257, 283, 295, 306, 333, 338, 346, 360]