Global=1
ConstantStr=2
External=3
Define=4
Declare=5
Align=6
Unreachable=7
Br=8
Ret=9
Call=10
Load=11
Store=12
Alloca=13
GetElementPtr=14
Phi=15
Add=16
FAdd=17
Sub=18
FSub=19
Mul=20
FMul=21
Div=22
FDiv=23
And=24
Srem=25
Or=26
Xor=27
Shl=28
Lshr=29
Ashr=30
Icmp=31
Fcmp=32
Sext=33
Zext=34
Trunc=35
Label=36
Void=37
Ptr=38
I1=39
I32=40
Int=41
I64=42
Float=43
Double=44
Eq=45
Ne=46
Ugt=47
Uge=48
Ult=49
Ule=50
Sgt=51
Sge=52
Slt=53
Sle=54
Oeq=55
One=56
Ogt=57
Oge=58
Olt=59
Ole=60
Equals=61
Comma=62
LeftParen=63
RightParen=64
LeftBrace=65
RightBrace=66
LeftBracket=67
RightBracket=68
At=69
Percent=70
Asterisk=71
Colon=72
Cross=73
Minus=74
SourceFilename=75
GlobalName=76
LocalName=77
LabelName=78
IntegerLiteral=79
HexLiteral=80
Whitespace=81
Comment=82
SourceFileComment=83
'global'=1
'constant'=2
'external'=3
'define'=4
'declare'=5
'align'=6
'unreachable'=7
'br'=8
'ret'=9
'call'=10
'load'=11
'store'=12
'alloca'=13
'getelementptr'=14
'phi'=15
'add'=16
'fadd'=17
'sub'=18
'fsub'=19
'mul'=20
'fmul'=21
'sdiv'=22
'fdiv'=23
'and'=24
'srem'=25
'or'=26
'xor'=27
'shl'=28
'lshr'=29
'ashr'=30
'icmp'=31
'fcmp'=32
'sext'=33
'zext'=34
'trunc'=35
'label'=36
'void'=37
'ptr'=38
'i1'=39
'i32'=40
'int'=41
'i64'=42
'float'=43
'double'=44
'eq'=45
'ne'=46
'ugt'=47
'uge'=48
'ult'=49
'ule'=50
'sgt'=51
'sge'=52
'slt'=53
'sle'=54
'oeq'=55
'one'=56
'ogt'=57
'oge'=58
'olt'=59
'ole'=60
'='=61
','=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
'@'=69
'%'=70
'*'=71
':'=72
'x'=73
'-'=74
'source_filename'=75
