Const=1
Int=2
Char=3
Float=4
Void=5
If=6
Else=7
While=8
Break=9
Continue=10
Return=11
Equal=12
LogicalEqual=13
LogicalAnd=14
LogicalOr=15
NotEqual=16
Less=17
LessEqual=18
Greater=19
GreaterEqual=20
Period=21
Comma=22
Semicolon=23
Colon=24
LeftParenthesis=25
RightParenthesis=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Plus=31
Minus=32
Pipe=33
ExclamationMark=34
Asterisk=35
Slash=36
Percent=37
Identifier=38
IntegerConstant=39
FloatConstant=40
CharConstant=41
LineComment=42
BlockComment=43
NewLine=44
WhiteSpaces=45
'const'=1
'int'=2
'char'=3
'float'=4
'void'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'='=12
'=='=13
'&&'=14
'||'=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'.'=21
','=22
';'=23
':'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'-'=32
'|'=33
'!'=34
'*'=35
'/'=36
'%'=37
